@media(max-width:767px){
    .column1,.column2,.column3,.column4{
        margin:0px;
    }

    .mobile-padding-10{
        padding:0px 10px;
    }

    .mobile-text-sm{
        font-size: 26px;
    }

    .mobile-text-xs{
        font-size: 18px;
    }

    .navbar-collapse{
        border:none;
    }

    .mobile-text-center{
        text-align: center;
    }

    .navbar-toggle{
        margin-top:10px;
        margin-bottom:10px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -o-border-radius: 0px;
        border-radius: 0px;
        border: 0px;
    }

    .mobile-m-l{
        margin-left:5px;
    }

    .xs-no-p{
        padding:0px;
    }
    
    .xs-no-p-i{
        padding:0px !important;
    }
    
    .xs-no-m{
        margin:0px;
    }
    
    .xs-no-m-i{
        margin:0px !important;
    }

    .xs-after-m{
        margin:10px 0px 10px 0px;
        padding-bottom:10px;

    }

    .xs-after-m-b{
        margin-bottom:10px;
        padding-bottom:10px;
    }

    .xs-after-b{
        border-bottom:1px solid #d6dbe0;
    }

    .xs-no-b-sep-r{
        border-right:none;
    }

    .xs-no-b-sep-l{
        border-left:none;
    }

    .xs-text-center{
        text-align: center;
    }
    
    .xs-p-15{
        padding:15px;
    }
}

