.separator-top{     
    border-top:1px solid #eee;
}

.separator-bottom{
    border-bottom:1px solid #eee;
}

.border-sep-r{
    border-right:1px solid #eee;
}

.border-sep-l{
    border-left:1px solid #eee;
}

.border-sep-b{
    border-bottom:1px solid #eee;
}

.border-sep-t{
    border-top:1px solid #eee;
}

.border-trans-t{
    border-top:1px solid transparent;
}

