h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 15px 0;
    font-weight: 300;
    color:@landingPageFontColor;
}

h1 {
    font-size: 44px;
    line-height: 55px;
    letter-spacing: -0.009em;
}
h2 {
    font-size: 31px;
    line-height: 42px;
}
h3 {
    font-size: 27px;
    line-height: 40px;
}
h4 {
    font-size: 22px;
    line-height: 31.88px;
    letter-spacing: -0.0045em;
}
h5 {
    font-size: 18px;
    line-height: 25.88px;
}

@media (max-width: 1400px) {
    h1 {
        font-size: 33px;
        line-height: 44px;
        letter-spacing: -0.08px;
    }
    h2 {
        font-size: 28px;
        line-height: 40px;
    }
    h3 {
        font-size: 24px;
        line-height: 35.88px;
    }
    h4 {
        font-size: 18px;
        line-height: 33.88px;
    }
    h5 {
        font-size: 16px;
        line-height: 25.88px;
    }
}

p{
    line-height: 25px;
    letter-spacing: 0.01em;
}

a{
    color: #363f44;
    text-decoration: none;
    cursor: pointer;
}

.app-jumbotron{
    @media (max-width: 767px){
        h1 {
            font-size: 6vh;
            line-height: 7.5vh;
        }
        h2 {
            font-size: 3vh;
            line-height: 5vh;
        }
        h3 {
            font-size: 2vh;
            line-height: 4vh;
        }
        h4 {
            font-size: 3vh;
            line-height: 4.5vh;
        }
        h5 {
            font-size: 1.5vh;
            line-height: 1.8vh;
        }
    }
}

.linea-md{
    font-size:35px;
}

.linea-sm{
    font-size:20px;
}

