// Core variables and mixins
@import "bootstrap/variables.less";

//override variables
@import "app/variables.less";

@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
@import "bootstrap/glyphicons.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/jumbotron.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/responsive-embed.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";
@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

// Admin Template
@import "app/helpers.less";
@import "app/colors.less";

@import "app/errors.less";
@import "app/checkboxradio.less";
@import "app/labels.less";
@import "app/accordion.less";
@import "app/btn.less";
@import "app/alert.less";
@import "app/form.less";
@import "app/arrows.less";
@import "app/image.less";

@landingPageFontColor: #2c2c2c;

@import "frontend/main.less";
@import "frontend/mobile.less";
@import "frontend/navbar.less";
@import "frontend/other.less";
@import "frontend/separators.less";
@import "frontend/tablet.less";
@import "frontend/typography.less";
@import "frontend/widgets.less";

// LANDING PAGE SPECIFIC STYLES

.pricing-table-fix{
    height:176px;
    @media(min-width: 768px) and (max-width: 991px) {
        height: 196px;
    }
    @media(max-width: 767px) {
        height:auto;
        .wrapper{
            position: relative;
        }
    }
}

.content-padding-alt{
    padding: 80px 0px;
    @media(max-width: 767px) {
        padding: 10px 0px 50px 0px;
    }
}

.product-cover-h{
    height:500px;
    @media(max-width: 767px) {
        height:250px;
    }
}



