.row-gap-5{
    &.row{
        margin:0px -5px;
        &>div[class^="col-"]{
            padding-left: 5px;
            padding-right: 5px;
        }
    }
}

.row-gap-10{
    &.row{
        margin:0px -10px;
        &>div[class^="col-"]{
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}

.row-panel-10{
    .panel{
        margin-bottom:10px;
    }
}

.row-panel-20{
    .panel{
        margin-bottom:20px;
    }
}