@media (min-width: @screen-sm-min){
    .col-100{
        width:100px;
    }
    .col-200{
        width:200px;
    }
    .col-100p{
        width:100%;
    }
    .col-350{
        width:350px;
    }
    .col-250{
        width:250px;
    }
}

.a-box{
    @media (min-width: @screen-sm-min){ 
        position: absolute;
        top: 0px;
        bottom: 0px;
        right:0px;
        left: 0px;
        z-index:1;
    }
}

.layout-fixed{
    @media (min-width: @screen-sm-min){
        display: table;
        table-layout: fixed;
        border-spacing: 0;
        width: 100%;
        height: 100%;
        margin:0px;
        .column{
            display: table-cell;
            vertical-align: top;
            height: 100%;
            float: none;
            padding:0px;
        }
    }
}

.table-display{
    @media (min-width: @screen-sm-min){
        display: table;
        border-spacing: 0;
        position: relative;
        width: 100%;
        height: 100%;
        .table-row{
            display: table-row;
            height: 100%;
        }
        .table-cell{
            /* display: table-cell;*/
            position: relative;
            height: 100%;
            width: 100%;
            -webkit-overflow-scrolling: touch;
            overflow-y: hidden;
            &:hover{
                overflow: visible!important;
                overflow-y: auto!important;
            }
        }
    }
}

.line-separator{
    height:1px;
    border-bottom:1px solid #eee;
    margin:15px 0px;
    &.line-xs{
        margin:5px 0px;
    }
    &.line-sm{
        margin:10px 0px;
    }
    &.line-lg{
        margin:20px 0px;
    }
}

.relative,.position-relative{
    position:relative;
}

.inline,.inline-block{
    display:inline-block !important;
}

.block,.display-block{
    display:block !important;
}

.no-bg{
    background-color: transparent !important;
}

.wrapper{
    padding:15px;
    &.item{
        padding:0px;
    }
}

.item-wrapper{
    position: absolute;
    padding:0px;
    &.top{
        top: 0;
    }
    &.bottom{
        bottom: 0;
    }
    &.left{
        left: 0;
    }
    &.right{
        right: 0;
    }
    &.r-350{
        right:350px;
    }
}

.item{
    position: relative;
    &>.wrapper{
        .item-wrapper;
    }
    @media (max-width: @screen-xs-max) {
        &.item-xs-reset{
            &>.wrapper{
                position:relative;
                &.top{
                    top: auto !important;
                }
                &.bottom{
                    bottom:auto !important;
                }
                &.left{
                    left: auto !important;
                }
                &.right{
                    right: auto !important;
                }
            }
        }
    }
}

.w-auto{
    width:auto !important;
    min-width:auto !important;
}

.w-350{
    width:350px;
}

.w-250{
    width:250px;
}

.w-100{
    width:100%;
}

.w-100-i{
    width:100% !important;
}

.w-100p-xs{
    @media (max-width: @screen-xs-max) {
        width:100% !important;
    }
}

.h-100{
    height:100%;
}

.h-100-i{
    height:100% !important;
}

.r-sm-table{
    @media (min-width: @screen-lg-min) and (min-width: @screen-md-min) and (min-width: @screen-sm-min){ 
        display:table;
        width:100%;
    }
}

.col-sm-cell,.c-sm-cell{
    @media (min-width: @screen-lg-min) and (min-width: @screen-md-min) and (min-width: @screen-sm-min){ 
        display:table-cell;
        float:none;
        // line-height: 1;
        vertical-align: middle;
    }
}

.row-fix{
    margin-left:-15px;
    margin-right:-15px;
}

.sep{
    width: 100%;
    height: 1px;
    margin: 10px 0;
    overflow: hidden;
    font-size: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #dee5e7;
    &.row-fix{
        margin-right:-15px;
        margin-left:-15px;
    }
    &.sep-dashed{
        border-bottom: 1px dashed #dee5e7;
    }
}

.pagination-no-bg{
    &>li{
        &>a,&.disabled>a,&.disabled>a:hover,&.disabled>a:focus{
            background-color: transparent;
        }  
    }
}