/* NO MARGIN HELPERS */
.no-m,.no-margin{
    margin:0px;
}

.no-m-i{
    margin:0px !important; 
}

.no-m-b{
    margin-bottom:0px !important;
}

.no-m-t{
    margin-top:0px !important;
}

.no-m-l{
    margin-left:0px !important;
}

.no-m-r{
    margin-right:0px !important;
}

.no-m-t-b,.no-m-b-t{
    margin-top:0px !important;
    margin-bottom:0px !important;
}

.no-m-r-l,.no-m-l-r{
    margin-right:0px !important;
    margin-left:0px !important;
}

/* MARGIN HELPERS */
.m-3{
    margin:3px;
}

.m-3-i{
    margin:3px !important;
}

.m-5{
    margin:5px;
}

.m-5-i{
    margin:5px !important;
}

.m-10{
    margin:10px;
}

.m-10-i{
    margin:10px !important;
}

.m-15{
    margin:15px;
}

.m-15-i{
    margin:15px !important;
}

.m-20{
    margin:20px;
}

.m-20-i{
    margin:20px !important;
}

.m-30{
    margin:30px;
}

.m-30-i{
    margin:30px !important;
}

.m-50{
    margin:50px;
}

.m-50-i{
    margin:50px !important;
}

/* MARGIN 3px HELPERS */
.m-t-3{
    margin-top:3px !important;
}

.m-b-3{
    margin-bottom:3px !important;
}

.m-r-3{
    margin-right:3px !important;
}

.m-l-3{
    margin-left:3px !important;
}

.m-t-b-3,.m-b-t-3{
    margin-top:3px !important;
    margin-bottom:3px !important;
}

.m-r-l-3,.m-l-r-3{
    margin-left:3px !important;
    margin-right:3px !important;
}


/* MARGIN 5px HELPERS */
.m-t-5{
    margin-top:5px !important;
}

.m-b-5{
    margin-bottom:5px !important;
}

.m-r-5{
    margin-right:5px !important;
}

.m-l-5{
    margin-left:5px !important;
}

.m-t-b-5,.m-b-t-5{
    margin-top:5px !important;
    margin-bottom:5px !important;
}

.m-r-l-5,.m-l-r-5{
    margin-left:5px !important;
    margin-right:5px !important;
}

/* MARGIN 10px HELPERS */
.m-t-10{
    margin-top:10px !important;
}

.m-b-10{
    margin-bottom:10px !important;
}

.m-r-10{
    margin-right:10px!important;
}

.m-l-10{
    margin-left:10px !important;
}

.m-t-b-10,.m-b-t-10{
    margin-top:10px !important;
    margin-bottom:10px !important;
}

.m-r-l-10,.m-l-r-10{
    margin-left:10px !important;
    margin-right:10px !important; 
}

/* MARGIN 15px HELPERS */
.m-t-15{
    margin-top:15px !important;
}

.m-b-15{
    margin-bottom:15px !important;
}

.m-r-15{
    margin-right:15px !important;
}

.m-l-15{
    margin-left:15px !important;
}

.m-t-b-15,.m-b-t-15{
    margin-top:15px !important;
    margin-bottom:15px !important;
}

.m-r-l-15,.m-l-r-15{
    margin-left:15px !important;
    margin-right:15px !important;
}

/* MARGIN 20px HELPERS */
.m-t-20{
    margin-top:20px !important;
}

.m-b-20{
    margin-bottom:20px !important;
}

.m-r-20{
    margin-right:20px !important;
}

.m-l-20{
    margin-left:20px !important;
}

.m-t-b-20,.m-b-t-20{
    margin-top:20px !important;
    margin-bottom:20px !important;
}

.m-r-l-20,.m-l-r-20{
    margin-left:20px !important;
    margin-right:20px !important;
}

/* MARGIN 30px HELPERS */
.m-t-30{
    margin-top:30px !important;
}

.m-b-30{
    margin-bottom:30px !important;
}

.m-r-30{
    margin-right:30px !important;
}

.m-l-30{
    margin-left:30px !important;
}

.m-t-b-30,.m-b-t-30{
    margin-top:30px !important;
    margin-bottom:30px !important;
}

.m-r-l-30,.m-l-r-30{
    margin-left:30px !important;
    margin-right:30px !important;
}

/* MARGIN 50px HELPERS */
.m-t-50{
    margin-top:50px !important;
}

.m-b-50{
    margin-bottom:50px !important;
}

.m-r-50{
    margin-right:50px !important;
}

.m-l-50{
    margin-left:50px !important;
}

.m-t-b-50,.m-b-t-50{
    margin-top:50px !important;
    margin-bottom:50px !important;
}

.m-r-l-50,.m-l-r-50{
    margin-left:50px !important;
    margin-right:50px !important;
}

/* MORE MARGIN HELPERS */
.m-sep{
    margin:40px 0px;
}

.m-t-n-lg {
    margin-top: -50px !important;
}

@media (max-width: @screen-xs-max) {
    .no-m-xs{
        margin:0px;
    }
}