/* NO PADDING HELPERS */
.no-p,.no-padding{
    padding:0px;
}

.no-p-i{
    padding:0px !important; 
}

.no-p-b{
    padding-bottom:0px !important;
}

.no-p-t{
    padding-top:0px !important;
}

.no-p-l{
    padding-left:0px !important;
}

.no-p-r{
    padding-right:0px !important;
}

.no-p-t-b,.no-p-b-t{
    padding-top:0px !important;
    padding-bottom:0px !important;
}

.no-p-r-l,.no-p-l-r{
    padding-right:0px !important;
    padding-left:0px !important;
}

/* PADDING HELPERS */
.p-3{
    padding:3px;
}

.p-3-i{
    padding:3px !important;
}

.p-5{
    padding:5px;
}

.p-5-i{
    padding:5px !important;
}

.p-10{
    padding:10px;
}

.p-10-i{
    padding:10px !important;
}

.p-15{
    padding:15px;
}

.p-15-i{
    padding:15px !important;
}

.p-20{
    padding:20px;
}

.p-20-i{
    padding:20px !important;
}

.p-30{
    padding:30px;
}

.p-30-i{
    padding:30px !important;
}

.p-50{
    padding:50px;
}

.p-50-i{
    padding:50px !important;
}

/* PADDING 3px HELPERS */
.p-t-3{
    padding-top:3px !important;
}

.p-b-3{
    padding-bottom:3px !important;
}

.p-r-3{
    padding-right:3px !important;
}

.p-l-3{
    padding-left:3px !important;
}

.p-t-b-3,.p-b-t-3{
    padding-top:3px !important;
    padding-bottom:3px !important;
}

.p-r-l-3,.p-l-r-3{
    padding-left:3px !important;
    padding-right:3px !important;
}


/* PADDING 5px HELPERS */
.p-t-5{
    padding-top:5px !important;
}

.p-b-5{
    padding-bottom:5px !important;
}

.p-r-5{
    padding-right:5px !important;
}

.p-l-5{
    padding-left:5px !important;
}

.p-t-b-5,.p-b-t-5{
    padding-top:5px !important;
    padding-bottom:5px !important;
}

.p-r-l-5,.p-l-r-5{
    padding-left:5px !important;
    padding-right:5px !important;
}

/* PADDING 10px HELPERS */
.p-t-10{
    padding-top:10px !important;
}

.p-b-10{
    padding-bottom:10px !important;
}

.p-r-10{
    padding-right:10px!important;
}

.p-l-10{
    padding-left:10px !important;
}

.p-t-b-10,.p-b-t-10{
    padding-top:10px !important;
    padding-bottom:10px !important;
}

.p-r-l-10,.p-l-r-10{
    padding-left:10px !important;
    padding-right:10px !important; 
}

/* PADDING 15px HELPERS */
.p-t-15{
    padding-top:15px !important;
}

.p-b-15{
    padding-bottom:15px !important;
}

.p-r-15{
    padding-right:15px !important;
}

.p-l-15{
    padding-left:15px !important;
}

.p-t-b-15,.p-b-t-15{
    padding-top:15px !important;
    padding-bottom:15px !important;
}

.p-r-l-15,.p-l-r-15{
    padding-left:15px !important;
    padding-right:15px !important;
}

/* PADDING 20px HELPERS */
.p-t-20{
    padding-top:20px !important;
}

.p-b-20{
    padding-bottom:20px !important;
}

.p-r-20{
    padding-right:20px !important;
}

.p-l-20{
    padding-left:20px !important;
}

.p-t-b-20,.p-b-t-20{
    padding-top:20px !important;
    padding-bottom:20px !important;
}

.p-r-l-20,.p-l-r-20{
    padding-left:20px !important;
    padding-right:20px !important;
}

/* PADDING 30px HELPERS */
.p-t-30{
    padding-top:30px !important;
}

.p-b-30{
    padding-bottom:30px !important;
}

.p-r-30{
    padding-right:30px !important;
}

.p-l-30{
    padding-left:30px !important;
}

.p-t-b-30,.p-b-t-30{
    padding-top:30px !important;
    padding-bottom:30px !important;
}

.p-r-l-30,.p-l-r-30{
    padding-left:30px !important;
    padding-right:30px !important;
}

/* PADDING 50px HELPERS */
.p-t-50{
    padding-top:50px !important;
}

.p-b-50{
    padding-bottom:50px !important;
}

.p-r-50{
    padding-right:50px !important;
}

.p-l-50{
    padding-left:50px !important;
}

.p-t-b-50,.p-b-t-50{
    padding-top:50px !important;
    padding-bottom:50px !important;
}

.p-r-l-50,.p-l-r-50{
    padding-left:50px !important;
    padding-right:50px !important;
}

/* MORE PADDING HELPERS */
.p-sep{
    padding:40px 0px;
}

@media (max-width: @screen-xs-max) {
    .no-p-xs{
        padding:0px;
    }
}
