/* TEXT HELPERS */
.text-normal{
    font-weight:normal !important;
}
.text-size-normal{
    font-size:13px !important;
}

.text-italic{
    font-style: italic;
}

.text-underline{
    text-decoration: underline;
}

.text-line-through{
    text-decoration: line-through; 
}

.text-bold,.font-bold{
    font-weight: 600 !important;
}

.font-thin{
    font-weight: 300;
}

.font-normal{
    font-weight: 400;
}

.text-md{
    font-size:13px;
}

.text-xs{
    font-size:12px;
}

.text-lg{
    font-size:16px;
}

.text-hd{
    font-size:19px;
}

.font-size-def{
    font-size:14px;
}

.font-size-xs{
    font-size:11px;
}

.font-size-none{
    font-size:0px;
}

.hint-text{
  opacity: .7;
}

.line-h-hd{
    line-height: 35px;
}

.line-h-1-2{
    line-height: 1.2;
}

.line-h-1-4{
    line-height: 1.4;
}

.subheading{
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 13px;
/*    font-weight: 600;*/
    margin: 0;
    padding: 0;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    .font-montserrat;
    &.subheading-lg{
        font-size:16px;
    }
}

.font-montserrat{
    font-family: 'Montserrat' Sans-serif;
}

.no-text-transform{
    text-transform: none !important;
}

.text-muted{
    color: inherit;
    opacity: .55;
}