.generate-app-bg-color(bg-primary,@brand-primary,lighten(@brand-primary,10%),darken(@brand-primary,10%));

.generate-app-bg-color(bg-success,@borderSuccess,lighten(@borderSuccess,10%),darken(@borderSuccess,10%));

.generate-app-bg-color(bg-info,@borderInfo,lighten(@borderInfo,10%),darken(@borderInfo,10%));

.generate-app-bg-color(bg-warning,@borderWarning,lighten(@borderWarning,10%),darken(@borderWarning,10%));

.generate-app-bg-color(bg-danger,@borderDanger,lighten(@borderDanger,10%),darken(@borderDanger,10%));

.generate-app-bg-color(bg-light,#f1f2f3,lighten(#f1f2f3,3%),darken(#f1f2f3,10%));

.generate-app-bg-color(bg-dark,#202a3a,lighten(#202a3a,20%),darken(#202a3a,5%));

.generate-app-bg-color(bg-black,#282836,lighten(#202a3a,15%),darken(#202a3a,15%));

.generate-app-bg-color(bg-grey2,#252525,lighten(#252525,15%),#1c1c1c);

.generate-app-bg-color(bg-purple,#6D59B0,#7A60CD,darken(#6D59B0,10%));

.generate-app-bg-color(bg-yellow,#f9d975,#fce977,darken(#f9d975,10%));


.b-primary{
    border-color: @brand-primary !important;
}

.b-success{
    border-color: @borderSuccess !important;
}

.b-info{
    border-color: @borderInfo !important;
}

.b-warning{
    border-color: @borderWarning !important;
}

.b-danger{
    border-color: @borderDanger !important;
}

.bg-nicegradient{
    background: #490e6f;
    background: -moz-linear-gradient(bottom, rgba(73, 14, 111, 0.6) 0, rgba(73, 14, 111, 0.6) 10%, rgba(253, 66, 57, 0.6) 90%, rgba(253, 66, 57, 0.6) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(73, 14, 111, 0.6)), color-stop(10%, rgba(73, 14, 111, 0.6)), color-stop(90%, rgba(253, 66, 57, 0.6)), color-stop(100%, rgba(253, 66, 57, 0.6)));
    background: -webkit-linear-gradient(bottom, rgba(73, 14, 111, 0.6) 0, rgba(73, 14, 111, 0.6) 10%, rgba(253, 66, 57, 0.6) 90%, rgba(253, 66, 57, 0.6) 100%);
    background: -o-linear-gradient(bottom, rgba(73, 14, 111, 0.6) 0, rgba(73, 14, 111, 0.6) 10%, rgba(253, 66, 57, 0.6) 90%, rgba(253, 66, 57, 0.6) 100%);
    background: -ms-linear-gradient(bottom, rgba(73, 14, 111, 0.6) 0, rgba(73, 14, 111, 0.6) 10%, rgba(253, 66, 57, 0.6) 90%, rgba(253, 66, 57, 0.6) 100%);
    background: linear-gradient(bottom, rgba(73, 14, 111, 0.6) 0, rgba(73, 14, 111, 0.6) 10%, rgba(253, 66, 57, 0.6) 90%, rgba(253, 66, 57, 0.6) 100%);
}
.bg-nicegradient2{
    background: #d6db75; /* Old browsers */
    background: -moz-linear-gradient(top, #d6db75 0%, #dbb876 33%, #da7764 66%, #d66658 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d6db75), color-stop(33%,#dbb876), color-stop(66%,#da7764), color-stop(100%,#d66658)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #d6db75 0%,#dbb876 33%,#da7764 66%,#d66658 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #d6db75 0%,#dbb876 33%,#da7764 66%,#d66658 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #d6db75 0%,#dbb876 33%,#da7764 66%,#d66658 100%); /* IE10+ */
    background: linear-gradient(to bottom, #d6db75 0%,#dbb876 33%,#da7764 66%,#d66658 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6db75', endColorstr='#d66658',GradientType=0 ); /* IE6-9 */
}

.bg-nicegradient3{
    background: #00e0b4; /* Old browsers */
    background: -moz-linear-gradient(top, #00e0b4 0%, #00d4c1 33%, #00c6d2 66%, #00b7e4 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00e0b4), color-stop(33%,#00d4c1), color-stop(66%,#00c6d2), color-stop(100%,#00b7e4)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #00e0b4 0%,#00d4c1 33%,#00c6d2 66%,#00b7e4 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #00e0b4 0%,#00d4c1 33%,#00c6d2 66%,#00b7e4 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #00e0b4 0%,#00d4c1 33%,#00c6d2 66%,#00b7e4 100%); /* IE10+ */
    background: linear-gradient(to bottom, #00e0b4 0%,#00d4c1 33%,#00c6d2 66%,#00b7e4 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e0b4', endColorstr='#00b7e4',GradientType=0 ); /* IE6-9 */
}

.bg-lightgrey{
    .generateBgColor(@lightGreyColor);
}

.bg-whitesmoke{
    background-color: #f0eff4;
}

.bg-pink{
    .generateBgColor(@pinkColor);
}

.bg-grey{
    background: #d6d6d6; /* Old browsers */
    background: -moz-linear-gradient(left, #d6d6d6 0%, #dddddd 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#d6d6d6), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #d6d6d6 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #d6d6d6 0%,#dddddd 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #d6d6d6 0%,#dddddd 100%); /* IE10+ */
    background: linear-gradient(to right, #d6d6d6 0%,#dddddd 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6d6d6', endColorstr='#dddddd',GradientType=1 ); /* IE6-9 */
}

.bg-grey-lt{
    background-color:#eee;
}

.bg-grey-lt-lt{
    background-color:@ultraLtGrey;
}

.bg-red{
    .generateBgColor(@redColor);
}

.bg-orange{
    .generateBgColor(#facf2a);
}

.bg-lightblue{
    .generateBgColor(@lighBlueColor);
}

.bg-darkblue{
    background-color: #74c4d6 !important;
}

.bg-green{
    .generateBgColor(#c1e089);
}

.bg-light-green{
    .generateBgColor(@lightGreenColor);
}

.bg-white{
    .generateBgColor(#fff);
}

.color-white{
    .generateFontColor(#fff);
}

.b-blue{
    border-color:@brand-primary;
}

.bg-blue{
    .generateBgColor(@brand-primary);
}

.bg-blue-green{
    .generateBgColor(#7bdcd5);
}

.bg-yellowish{
    .generateBgColor(#ebeedd);
    
}

.bg-grey-stripes{
    background-color: #f2f2f2;
    background-image: linear-gradient(90deg, transparent 10%, rgba(255,255,255,1) 10%);
    background-size: 10px 10px;
}

.bg-reddish{
    .generateBgColor(#fe9375);
}

.text-blue{
    color: @brand-primary;
}

.border-blue{
    border:1px solid @brand-primary;
}

.border-pink{
    border:1px solid @pinkColor !important;
}

.text-green{ color: @greenColor; }


.bg-facebook{
    background-color: @facebookColor !important;
}

.text-facebook{
    color: @facebookColor !important;
}

.bg-twitter{
    background-color: @twitterColor !important;
}

.text-twitter{
    color: @twitterColor !important;
}

.bg-googleplus{
    background-color: @googlePlusColor !important;
}

.text-googleplus{
    color: @googlePlusColor !important;
}

.bg-dribbble{
    background-color: @dribbbleColor !important;
}

.bg-linkedin{
    background-color: @linkedinColor !important;
}

.b-grey{
    border-color:#ccc;
}

.b-white{
    border-color: #fff !important;
}

.b-white-dk{
    border-color: @ultraLtGrey !important;
}

.bg-white-o{
    background-color:rgba(255,255,255,0.85);
}

.bg-grey-opacity{
    background: rgba(0,0,0,.4);
}

.bg-overlayer-dark{
    background: linear-gradient(rgba(34, 34, 34, 0.5), rgba(34, 34, 34, 0.7));
}

.bg-overlayer-dark-lt{
    background: rgba(34, 34, 34, 0.3);
}

.bg-overlayer-light{
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.7));
}

.b-eee{
    border-color:#eee !important;
}

.text-white{
    color:#fff;
}

.text-def{
    color:@defTextColor;
}

.text-light{
    color:#bbb;
}

tr.primary{
    td{
        background-color: @brand-primary;
    }
}

.bg-gr-primary{
    background: #52edc7;
    background-image: linear-gradient(#52edc7, #5ac8fb);
    background: -moz-linear-gradient(top, #52edc7 0%, #5ac8fb 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#52edc7), color-stop(100%,#5ac8fb));
    background: -webkit-linear-gradient(top, #52edc7 0%,#5ac8fb 100%);
    background: -o-linear-gradient(top, #52edc7 0%,#5ac8fb 100%);
    background: -ms-linear-gradient(top, #52edc7 0%,#5ac8fb 100%);
    background: linear-gradient(to bottom, #52edc787fc70 0%,#5ac8fb 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52edc7', endColorstr='#5ac8fb',GradientType=0 );
}

.bg-gr-info{
    background: #1d77ef;
    background: -moz-linear-gradient(top, #1d77ef 0%, #81f3fd 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1d77ef), color-stop(100%,#81f3fd));
    background: -webkit-linear-gradient(top, #1d77ef 0%,#81f3fd 100%);
    background: -o-linear-gradient(top, #1d77ef 0%,#81f3fd 100%);
    background: -ms-linear-gradient(top, #1d77ef 0%,#81f3fd 100%);
    background: linear-gradient(to bottom, #1d77ef 0%,#81f3fd 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d77ef', endColorstr='#81f3fd',GradientType=0 );
}

.bg-gr-warning{
    background: rgba(255,244,171,1);
    background: -moz-radial-gradient(center, ellipse cover, rgba(255,244,171,1) 0%, rgba(252,217,78,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,244,171,1)), color-stop(100%, rgba(252,217,78,1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(255,244,171,1) 0%, rgba(252,217,78,1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(255,244,171,1) 0%, rgba(252,217,78,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(255,244,171,1) 0%, rgba(252,217,78,1) 100%);
    background: radial-gradient(ellipse at center, rgba(255,244,171,1) 0%, rgba(252,217,78,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff4ab', endColorstr='#fcd94e', GradientType=1 );
}

.dottedBg{
    background-image: url(../img/dotted.png);
}

.bg-white-tr{
    background-color: rgba(255,255,255,0.9);
}

.bg-light-tr{
    background-color: rgba(241, 242, 243, 0.3);
}