.form-group{
    label{
        font-weight:normal;
        color: #111;
    }  
}

.form-control{
    .box-shadow(none);
    .border-radius(2px,2px,2px,2px);
    border-color: #cfdadd;
    &.flat{
        border: none !important;
        border-radius: 0px;
        .box-shadow(none);
    }
    &.big{

    }
    &:active,&:focus{
        .box-shadow(none);
        outline:0;
    }
    &.rounded{
        .border-radius(500px,500px,500px,500px);
    }
}

.form-control-line{
    border:none;
    background-color:transparent;
    .border-radius(0px,0px,0px,0px);
    border-bottom:1px solid #ccc;
    padding-left:0px;
    padding-right:0px;
    &:focus{
        border-bottom:1px solid @brand-primary;
    }
}

.document {
    position: relative;
    background:#fff;
    background: -webkit-linear-gradient(top,#f0f0f0 0%,white 5%) 0 0;
    background: -moz-linear-gradient(top,#f0f0f0 0%,white 5%) 0 0;
    background: linear-gradient(top,#f0f0f0 0%,white 5%) 0 0;
    -webkit-background-size: 100% 30px;
    -moz-background-size: 100% 30px;
    -ms-background-size: 100% 30px;
    background-size: 100% 30px;
    min-height:100%;
    .box-shadow(none);
    &:before {
        content: '';
        position: absolute;
        width: 0px;
        top: 0;
        left: 39px;
        bottom: 0;
        border-left: 1px solid #e4f2fc;
        z-index:1;
    }   

    textarea,.form-control {
        border: none;
        background-color: transparent;
        height: 100%;
        padding: 15px 15px 0 40px;
        line-height: 30px;
        min-height: 210px;
        outline:0;
        .box-shadow(none);

    }
    .ta-editor,.ta-bind{
        outline:0 !important;
        .box-shadow(none) !important;
    }
    .ta-toolbar{
        padding:5px;
        background-color: #fff;
        border-bottom: 1px solid @separatorColorLt !important;
        margin-left: 0px;

        /* 
            //Textangular toolbar fixed option
            position: fixed;
            z-index: 1;
            top: auto;
            width: auto;
            border-right: 1px solid @separatorColorLt !important;
        */

        @media (max-width: @screen-xs-max) {
            position: relative;

        }
    }


    .btn-group{
        margin-left: 0px;
        .btn{
            padding: 2px 7px;
            border-radius: 0px;
            &:last-child{
            }
        }
    }
}

.form-validation .form-control.ng-dirty.ng-invalid,.has-error .form-control {
    border-color: #f05050;
    .box-shadow(none) !important;
}

.form-validation .form-control.ng-dirty.ng-valid, .form-validation .form-control.ng-dirty.ng-valid:focus {
    border-color: #27c24c;
    .box-shadow(none) !important;
}

.form-validation .form-control.ng-dirty.ng-valid, .form-validation .form-control.ng-dirty.ng-valid:focus {
    border-color: #27c24c;
    .box-shadow(none) !important;
}

.form-group-alt{
    padding-top: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    border: 1px solid #cfdadd;
    position: relative;
    .border-radius(2px,2px,2px,2px);
    &>label{
        position: relative;
        z-index:1;
        color: #111;
        /* 
        //bold version
        font-size:13px;
        text-transform: uppercase;
        font-weight: 600;
        z-index:1;
        position: relative;
        color: #999;
        */
    }
    &>.form-control{
        margin-top: -6px;
        height: 30px;
        min-height: 30px;
        border:none !important;
        padding:0px;
        background-color: transparent;
        .border-radius(0px,0px,0px,0px);
        z-index:1;
        position: relative;
        &+span:after{
            content:" ";
            background-color: transparent;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
            position: absolute;
            z-index:0;
        }
        &.disabled,&:disabled{
            &+span:after{
                background-color: #f1f1f1;
            }
        }
        &:focus{
            &+span:after{
                background-color: @ultraLtGrey;
            }
            &.ng-dirty.ng-valid+span:after{
                background-color: #f9fff9 !important;
            }
        }
        &.ng-dirty.ng-invalid{
            &+span:after{
                background-color: #fff9f9;
            }
        }
        &.ng-dirty.ng-valid{
            &+span:after{
                background-color: #f9fff9;
            }
        }
    }
    &>select{
        margin-left: -4px;
    }
    &>textarea{
        margin-top: -4px !important;
    }
    &:hover{
        background-color: @ultraLtGrey;
    }
    &>.input-group{
        margin-top:-6px;
        .form-control{
            margin-top: 0px;
            height: 25px;
            min-height: 25px;
            border:none !important;
            padding:0px;
            background-color: transparent;
            .border-radius(0px,0px,0px,0px);
            z-index:1;
            position: relative;
        }
        .input-group-addon{
            border:none;
        }
    }
}

.form-group-alt-attached{
    border-right:1px solid #cfdadd;
    &>.row{
        margin:0px;
        &>div[class^="col-"]{
            padding:0px;
            &>.form-group-alt{
                margin-bottom:0px;
                .border-radius(0px,0px,0px,0px);
                border-bottom:none;
                border-right:none;
            }
        }
        &:last-child{
            &>div[class^="col-"]{
                &>.form-group-alt{
                    border-bottom:1px solid #cfdadd;
                }
            }
        }
    }
}