.wizard{
    li{
        &:hover{
            color: #b4b4b4;
            cursor:no-drop;
        }
        &.active{
            .wizard-step-number{
                background-color: @brand-primary;
                color:#fff;
            }
            .wizard-step-text{
                color:@brand-primary;
            }
            .wizard-step{
                position: relative;
                &:after{
                    position: absolute;
                    right:3px;
                    color:@brand-primary;
                    top: 1px;
                    content: "\f105";
                    font-size: 2em;
                    height:20px;
                    display: inline-block;
                    font-family: FontAwesome;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
            }
            &:hover{
                cursor:default;
            }
        }
       &.valid{
            &:hover{
                cursor:pointer;
            }
        }
    }
    .wizard-step{
        position:relative;
        padding:3px 0px;
        font-size:14px;
        color: #cbcbcb;
        .wizard-step-number{
            position: absolute;
            width:35px;
            text-align: center;
            top:-1px;
            left:0px;
            background-color: #f2f2f2;
            padding:7px 10px;
            border-radius:100px;
        }
        .wizard-step-text{
            margin-left: 45px;
            padding-top:3px;
            font-size:15px;

        }
    }
}

