.grid-panel-content{
    margin:0px 0px 10px 0px !important;
    &>.triangle{
        display:none !important; 

    } 
} 

.img-overlayer{
    position: absolute;
    background-image: url("../img/linear_gradient.png");
    background-repeat: repeat-x;
    bottom: 0;
    content: " ";
    height: 250px;
    left: 0;
    position: absolute;
    right: 0;
}

.def-img-item,.img-item{
    width:300px;
    height:300px;
    overflow: hidden;
    margin:0px 5px 5px 0px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;display: inline-block;
    position:relative;

    &>.img-overlayer{
        .img-overlayer;
    }
    .info{
        .translate3d(0, 40%, 0);
        -webkit-transition: -webkit-transform 0.35s, color 0.35s;
        transition: transform 0.35s, color 0.35s;
        .translate3d(0, 38px, 0);
        .more-info{
            margin-top:15px;
        }

    }
    &:hover{
        &>.img-overlayer{
            background-image: -webkit-linear-gradient(bottom,#000 0,rgba(0,0,0,.05) 70%);
            background-image: -moz-linear-gradient(bottom,#000 0,rgba(0,0,0,.05) 70%);
            background-image: -o-linear-gradient(bottom,#000 0,rgba(0,0,0,.05) 70%);
            background-image: linear-gradient(to top,#000 0,rgba(0,0,0,.05) 70%);
            height:100%;
        }

        .info{
            .translate3d(0, 0px, 0);
        }
    }
}

.cropArea {
    background: #E4E4E4;
    overflow: hidden;
    width:100%;
    height:350px;
    padding:10px;
}
.croppedImg{
    background: #E4E4E4;
    padding:10px;
    min-width:220px;
    min-height:220px;
    display:inline-block;
}

.img-cover{
    background-position: 50% 50%;
    background-size: cover;
    position: relative;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    &.img-cover-purple{
        &:before {
            background: linear-gradient(rgba(232, 220, 255, 0.5), rgba(232, 220, 255, 0.7));
        }
    }
    &.img-cover-yellow{ 
        &:before {
            background: linear-gradient(rgba(249, 217, 117, 0.5), rgba(249, 217, 117, 0.7));
        }
    }
    &.img-cover-light{
        &:before {
            background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.7));
        }
    }
    &.img-cover-dark{
        &:before {
            background: linear-gradient(rgba(34, 34, 34, 0.5), rgba(34, 34, 34, 0.7));
        }
    }

}