.simple-list-header{
    padding: 3px 10px 3px 16px;
}

.list-header{
    margin: 6px 10px 4px 16px;
    &.big {
        text-transform: uppercase;
    }
}

.list{
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    border: 1px solid #e6e6e6;
    border-width: 1px 0px 1px 0px;
    padding-left: 0;
    list-style: none;
    background-color: rgba(255,255,255,1);
    &.list-light{
        background-color: #fcfcfc;
    }
    &.list-hover{
        &>li{
            .item-content{
                color: #797979;
                //.transition(background-color @defTransitionTime ease-in-out);
                &:hover{
                    background-color:#fafafa;
                    color: #797979;
                    cursor:pointer;   
                    &:before{
                        position: absolute;
                        content: '';
                        height: 1px;
                        top: -1px;
                        left: 0px;
                        right: 0px;
                        background-color: #eee;
                    }
                    &:after{ 
                        left: 0px;   
                        background-color: #eee;
                    }   
                }

            }
        }
    }    

    &.list-draggable{
        &>li>.item-content{
            &>.drag{
                position:absolute;
                cursor:move;
                top:5px;
                left:5px;
                width:9px;
                bottom:6px;
                z-index:2;
                display:none;
                .dottedBg;
            } 
            &:hover{
                &>.drag{
                    display:block;
                }
            }
        } 
    }

    &>li{
        position: relative;
        &>a,a{
            display: block;
            text-decoration: none;
            color: @defTextColor;
        }
        .item-content{
            position: relative;
            padding: 10px 10px 10px 30px;
            &:after{    
                position: absolute;
                content: '';
                height: 1px;
                bottom: 0px;
                left: 30px;
                right: 0px;
                background-color: #eee;
            }
            .list-status{
                position:absolute;
                top:13px;
                left:10px;
                i{
                    display:block;
                    margin-bottom:3px;
                }
            }
        }   
        &>.edit{
            display:none;
        }
        &:last-child{
            .item-content{
                &:after{
                    background-color: transparent;
                    height: 0px;
                }
            }
        }
        &:first-child{
            .item-content{
                &:before{
                    background-color: transparent !important;
                    height: 0px !important;
                }
            }
        }
        &.inactive{
            color:#ccc !important;
            background-color:#efefef;
            &>*{
                color:#ccc !important;
            }
            .item-content{
                &:after{    
                    left: 0px;
                    background-color: #eee !important;
                    z-index:1;
                } 
                &:before{
                    position: absolute;
                    content: '';
                    height: 1px;
                    top: 0px;
                    left: 0px;
                    right: 0px;
                    background-color: #eee !important;
                    z-index:1;
                }
            }
        }
        &.active{
            background-color:#ddeefb !important;
            .item-content{
                &:after{    
                    left: 0px !important;
                    background-color: #b1dbf9 !important;
                    z-index:1;
                } 
                &:before{
                    position: absolute;
                    content: '';
                    height: 1px;
                    top: -1px;
                    left: 0px;
                    right: 0px;
                    background-color: #b1dbf9 !important;
                    z-index:1;
                }
            }
            &:hover{
                .item-content{
                    background-color:#ddeefb !important;
                }
            }
        }

        &.status-default{
            &:after{
                content:'';
                position:absolute;
                top:0px;
                bottom:0px;
                left:0px;
                width:3px;
                background-color:@defHighLightColor;
            }
        }
        &.status-primary{
            &:after{
                content:'';
                position:absolute;
                top:0px;
                bottom:0px;
                left:0px;
                width:3px;
                background-color: orange;
            }
        }
        &.status-danger{
            &:after{
                content:'';
                position:absolute;
                top:0px;
                bottom:0px;
                left:0px;
                width:3px;
                background-color: red;
            }
        }
    }
    &.condensed{
        &>li{
            .item-content{
                padding: 10px 10px 10px 16px;
                &:after{    
                    left: 16px;
                }
            }
        }

    }
    &.editing{
        &>li{
            padding-left:40px;
            .item-content{
                &:hover{
                    background-color:transparent !important;
                }
            }
            &>.edit{
                position:absolute;
                padding:10px 0px 0px 15px;
                top:0px;
                left:0px;
                right:0px;
                bottom:0px;
                z-index:1;
                display:block;
            }
        }
    }
    &.list-no-border{
        &>li{
            .item-content{
                &:after{
                    background-color: transparent;
                }
            }
        }
    }
}

.simple-list{
    border:1px solid #e6e6e6;
    border-width:1px 0px 1px 0px;
    .list-unstyled;
    background-color: rgba(255,255,255,1);
    li{
        border-bottom: 1px solid #eee;
        padding: 5px 16px 5px 0px;
        margin-left: 16px;
        position:relative;
        a{
            color:#797979;
            &:hover{
                color:@brand-primary;
                text-decoration:none;
            }
        }
        .time{
            color: #ccc;
            float:right;
        }
        &:last-child{
            border-bottom: none;
        }
        &.active{
            border-bottom: 1px solid #007aff;
        }
        &.list-header{
            background-color:#f8f8f8;
            padding: 3px 16px 3px 16px;
            font-weight: bold;
            margin-left: 0px;
            border-bottom: none;
        }
    }
    &.with-icon{
        li{
            margin-left: 45px;
            padding: 8px 16px 8px 0px;
            i{
                position: absolute;
                top:4px;
                left:-30px;
                font-size:14px;
                background-color:#eee;
                color: #999;
                padding:5px 6px;
                width:24px;
                text-align:center;
                .border-radius(3px, 3px, 3px,3px);
            }
        }

    }
    &.with-icon-alt{
        li{
            margin-left: 40px; 
        }   
    }
    &.with-image{
        li{
            min-height:42px;
            &>img,a img{
                float:left;
                margin-top:2px;
            }
            &>div{
                margin-left:40px;
            }
            a {
                display:block;
                div{
                    margin-left:40px;
                }
            }
        }
    }
    &.contact-list{
        li{
            a{
                color:#555;
                &:hover{
                    color:@brand-primary;
                }
            }
        }
    }
}

.dropdown-menu,.list-sm{
    a{
        padding: 0px;
    }
    .simple-list{
        overflow-x:hidden;
        overflow-y:auto;
        li{
            a{
                display: block;
                color:#797979;
                &:hover{
                    color: #007aff;
                    text-decoration:none;
                }
                div{
                    padding-top:0px !important;
                }
            }
        }
    }
}

.dropdown-menu{
    .simple-list{
        height:200px;
    }
}

.list-group{
    &.list-group-gap{
        &>.list-group-item{
            margin-bottom: 5px;
            .border-radius(3px,3px,3px,3px);
        }
    }
    &.list-group-sm{
        &>.list-group-item{
            padding: 6px 10px;
        }
    }
}

.tag-list{
    &>li{
        display:inline-block;
        margin:0px 0px 4px 0px;
        .border-radius(3px,3px,3px,3px);
        background-color:#f7f7f7;
        &>.info{
            padding:2px 8px;
            display:block;
            background-color:transparent;
        }
        &>a{
            display:block;
            text-decoration: none;
            padding:2px 8px;
            color:@defTextColor;
        }
        &:hover{
            background-color: #ececec;
        }
        &.active{
            &>a{
                .font-bold;
                background-color:#e7f0f9;
            }
        }
    }
}

.list-hover{
    &>li:hover{
        background-color:#efefef;
    }
}

.list-separeted{
    &>li{
        margin-bottom:3px;
    }
}