.loginBox{
    width: 380px;
    height: 380px;
    border-radius: 40px;
    .box-shadow(0 0 50px rgba(0, 0, 0, 0.2));
    padding: 30px;
    margin-bottom: 15px;
    width: 380px;
    height: 380px;
    text-align: center;
    display:inline-block;
    margin-top:50px;
    background-color: #fff;
    @media (max-width: @screen-xs-max) {
        width:100%;
        height:auto;
        display:block;
    }
    input[type=submit]{
        margin-top:-7px;
    }
    .logoPlace{
        height:50px;margin-bottom:15px;font-size:32px;text-align: center;
    }
}

