.progress-xs{
    height:5px;
}

.progress-sm{
    height:10px;
}

.progress{
    .box-shadow(none);
}

.progress-bar{
    .box-shadow(none);
}

.progress-bar-grey{
    background-color: #ccc;
}

.app-progress-bar{
    background: url('../img/progress/progress-bar-master.svg') no-repeat top left;
    width: 100%;
    height: 2px;
    background-size: cover;
    background-color: rgba(98, 98, 98, 0.1);
}

.app-progress-circle{
    background: url('../img/progress/progress-circle-master.svg') no-repeat top left;
    width: 25px;
    height: 25px;
    background-size: 100% auto;
    margin: 0 auto;
}
