.task-list-section{
    &.completed{
        background-color:#eee;
        padding-bottom:8px;
    }
}

.task-list-name{
    padding:8px 10px 0px 18px;
    font-weight:bold;
    font-size:16px;
    &>button,&>a{
        font-size:16px;
        margin-right:0px;
    }
    &:hover{
        cursor:default;
        &>button,&>a{
            display:inline-block;
        }
    }
    &.solved{
        color:#ccc;
    }
}

.task-add{
    padding:0px 10px 0px 10px;
}

.task-add-form{
    border-top: 1px solid #797979;
    border-bottom:1px solid #797979;
    input{
        border:none;
        padding:10px 10px 10px 20px;
        font-size:14px;
        height:40px;
        @media (max-width: @screen-xs-max) {
            font-size:16px;
        }
    }
}
.task-list{
    padding:0px;
    margin-left:0px;
    list-style:none;
    border-top:1px solid @separatorColorLt;
    border-bottom:1px solid @separatorColorLt;
    background-color:#fff;
    margin:0px;
    &>li{
        position:relative;
        &>.task-controls{
            position:absolute;
            top:-1px;
            display:none;
            right:0px;
            &>button{
                border:none;
                background-color:#fff;
                display:inline-block;
                padding:10px;
                margin:0px;
                float: left;
                border:1px solid #ccc;
                border-right:none;
            }
        }
        &>.control{
            position:absolute;
            left:18px;
            top:8px;
            padding:0px;
            margin:0px;
            background-color:transparent;
            border:none;
        }
        &.important{
                &:after{
                    content:'';
                    position:absolute;
                    top:0px;
                    left:0px;
                    width:3px;
                    height:40px;
                    background-color: #ff9999;
                }
                &>.priority{
                    color: #ff9999;
                }
            }
        &.editing{
            &>.task-item{
                &:before{
                    content:'';
                    position:absolute;
                    top:-1px;
                    left:-50px;
                    right:0px;
                    height:1px;
                    background-color: #797979;
                }
                &:after{
                    content:'';
                    position:absolute;
                    bottom:-1px;
                    left:-50px;
                    right:0px;
                    height:1px;
                    background-color: #797979;
                }
            }
        }    
        &>.task-item{
            margin-bottom:0px;
            position:relative;
            margin-left:50px;
            border-bottom:1px solid #eee;
            
            &:hover{
                cursor:pointer;
            }

            &.solved{
                &>.task-detail{
                    text-decoration:line-through;
                    color:#ccc;
                }
                &>.control{
                    color:#ccc;
                }
            }
            &>.task-detail{
                padding:10px 10px 10px 0px;
                font-size:14px;
                display:inline-block;
            }
            input{
                background-color: transparent;
                border:none;
                padding:10px 10px 10px 0px;
                font-size:14px;
                height:40px;
                @media (max-width: @screen-xs-max) {
                    font-size:16px;
                }
                
                .box-shadow(none);
                &.show{
                    display:block;
                }
            }
            .settings>.btn,.btn{
                margin:0px;
                background-color: transparent;
                padding:0px;
            }
            .settings{
                display:none;
                position: absolute;
                top:0px;
                right:5px;
                padding:7px 5px 10px 5px;
                height:40px;
            }
        }
        &:last-child{
            &>.task-item{
                border-bottom:none;
            }
        }
        &:hover{
            background-color: #effbff;
            &>.task-item{

            }
            &>.task-controls,&>.drag{
                display:block;
            }
        }
        &>.drag{
            position:absolute;
            cursor:move;
            top:5px;
            left:5px;
            width:9px;
            bottom:6px;
            display:none;
            .dottedBg;
        }
    }
    .task-item{
        &:hover{
            .settings{
                display:inline-block;
            }
        }
    }
    &.task-solved{
        background-color: transparent;
        color:#ccc;
        &>li{
            &:hover{       
                background-color: transparent;
            }
            &>.task-item:hover{
                cursor:default;
            }
        }
    }
    &.task-placeholder{
        min-height:40px;
        background-color:transparent;
        border:none;
        position:relative;
        &:after{
            content:'drop here';
            color:#ccc;
            font-size:10px;  
            text-align:center;
            position:absolute;
            top:5px;
            left:5px;
            bottom:5px;
            right:5px;
            border:1px dashed #ccc;
        }
    }
}

.tag{
    display:inline-block;
    border:1px solid #007aff;
    color:#007aff;
    padding:5px 10px;
    .border-radius(3px,3px,3px,3px);
    &:hover{
        background-color: #007aff;
        color:#fff;
    }
}
