@brand-primary:         #007aff;
@brand-success:         #4cd964;
@brand-info:            #5AC8FB;
@brand-warning:         #ffcc00;
@brand-danger:          #ff2d55;

@icon-font-path:          "../../../bower_components/bootstrap/dist/fonts/";

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;


@state-success-text:             #0BD318;
@state-success-bg:               #87FC70;
@state-success-border:           @state-success-bg;

@state-info-text:                #1D62F0;
@state-info-bg:                  #1AD6FD;
@state-info-border:              @state-info-bg;

@state-warning-text:             #FF9500;
@state-warning-bg:               #FFCD02;
@state-warning-border:           @state-warning-bg;

@state-danger-text:              #a94442;
@state-danger-bg:                #FF5E3A;
@state-danger-border:            @state-danger-bg;

@table-bg-active:                #f5fbff;   



/* app variables */

@asideWidth: 220px;
@asideFoldedHeight: 40px;
@headerIconsSeparatorColor: #efefef;

@separatorColor:               lighten(#c1c1c1,8%);
@separatorColorLt:               #d9d9d9;
@ultraLtGrey:                    #fcfcfc;

@defTransitionTime: 0.1s;

@pinkColor:#fd507e;
@orangeColor:#eacb5f;
@yellowColor:#f8f271;

@greenColor:#9bdd51;
@lightGreenColor:#c9e39c;

@purpleColor:#c16ee2;
@darkBlueColor:#167be0;
@middleDarkBlueColor:#3faff8;
@lighBlueColor:#52e8ff;
@greyColor:#a4aebb;
@dirtyWhiteColor:#ebebeb;
@lightWhiteColor:#f6f6f6;

@redColor:#e57368;
@lightGreyColor: #f4f4f4;

@bgInfo:#d1effe;
@colorInfo:#4990b4;
@borderInfo:#34b5f7;

@bgSuccess:#ddf8d3;
@colorSuccess:#56af55;
@borderSuccess:#73dd4d;

@bgWarning:#fae6d0;
@colorWarning:#d26e2f;
@borderWarning:#fec07e;

@bgDanger:#fdd0dd;
@colorDanger:#c75272;
@borderDanger:#fc5888;

@facebookColor:#335397;
@twitterColor:#00c7f7;
@googlePlusColor: #312f30;
@dribbbleColor: #ea4c89;
@linkedinColor: #0274b3;

@defTextColor: #797979;
@defHighLightColor: #007aff;
@mainAppHeaderBg: #fbfbfb;
@mainAppHeaderBorderBottom: 1px solid @separatorColorLt;

@listHeaderBgColor:#333;
@listHeaderBorderBottom: none;
@listHeaderFontColor: #bbb;

@statusBarBgColor:#fbfbfb;
@statusBarBorderBottom: 1px solid #a5c6df;

@bgAppIcon: rgba(81, 86, 90, 0.2);
@bgAppIconBorder: rgba(81, 86, 90, 0.6);

@text-muted:#bbb;




