body.scheme-dark{
    color:#868ea0 !important;
    background-color:#21252d;
    .app-content{
        background-color:#21252d;
    }
    .text-muted{
        
    }
    .panel{
        background-color: #2b303b;
        &.panel-default{
           border-color: #2b303b; 
        }
    }
    .form-control{
        background-color: rgba(255,255,255,.1);
        border-color: rgba(120,130,140,.2);
    }
}
