body.app-header-fixed{
    /* padding-top solution for fixed position */
    .app-wrapper{
        padding-top: 41px;
    }
    /* fixed pos */
    .app-header{
        position: fixed;
        top: 0;
        width: 100%;
        z-index:1020;
    }
}