#app-preloader{
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    background-color:#fff;
    z-index:9999;
    #app-preloader-wrapper{
        position:fixed;
        top:50%;
        left:0px;
        right:0px;
        text-align:center;
        margin-top:-32px;
        .preloader-content{
            border: 2px solid #ccc;
        }
    }
}

#app-settings-demo{
    position:fixed;
    top:90px;
    right:0px;
    background-color: #fff;
    z-index:1050;
    border:1px solid @brand-primary;
    width:200px;
    .box-shadow(0 1px 1px rgba(0,0,0,0.05));
    &>.btn {
        position: absolute;
        top: -1px;
        left: -42px;
        padding: 10px 15px;
        background: #f9fafa!important;
        border-color: @brand-primary;
        border-right-width: 0;
        .border-radius(0,0,3px,3px);
    }
    &>.list-header{
        background: #f9fafa!important;
        padding: 10px 15px;
        margin:0px;
    }
    &.closed{
        margin-right:-200px;
    }
    &.opened{
        margin-right:0px;
    }
}