.themeDefs(1){
    @themeName:themeBlue;
    @asideBgColor:#ddeefb;
    
    @asideIconBgColor: #b4d9f6;
    @asideChildrenBgColor: #d4e9fa;
    @asideItemHoverColor: #d4e9fa;
    
    @asideBorderRight: 1px solid #bad0df;
    @asideFontColor: #454648;
    @asideFontHoverColor: #007aff;
    @asideItemActiveBgColor: #cae8fb;
    @asideItemActiveFontColor: #007aff;
    @asideItemBorderBottomColor: #c7dcea;
    @asideItemActiveBorderTopColor: #b1dbf9;
    @headerBorderBottomColor: #a5c6df;
}
