.themeDefs(3) {
    @themeName:themeBrown;
    @asideBgColor:#eae4d8;
    
    @asideIconBgColor: #c5c0b6;
    @asideChildrenBgColor: #e6dfd1;
    @asideItemHoverColor: #e6dfd1;
    
    @asideBorderRight: 1px solid #c5c0b6;
    @asideFontColor: #68667b;
    @asideFontHoverColor: #252525;
    @asideItemActiveBgColor: #dad2c5;
    @asideItemActiveFontColor: #252525;
    @asideItemBorderBottomColor: #dbd0ba;
    @asideItemActiveBorderTopColor: #d0c9bd;
    @headerBorderBottomColor: #c5c5c5;
    /*@asideBgColor:#f9f5e2;
    
    @asideIconBgColor: #f1e8bc;
    @asideChildrenBgColor: #f7f2da;
    @asideItemHoverColor: #f7f2da;
    
    @asideBorderRight: 1px solid #dcdac8;
    @asideFontColor: #464747;
    @asideFontHoverColor: #ae9f72;
    @asideItemActiveBgColor: #f6e79e;
    @asideItemActiveFontColor: #464747;
    @asideItemBorderTopColor: #ffffff;
    @asideItemBorderBottomColor: #e7de92;
    @asideItemActiveBorderTopColor: #e7de92;
    @asideItemActiveBorderBottomColor: #e7de92;  
    @headerBorderBottomColor: #c5c5c5;*/
}