.themeDefs(4) {
    @themeName:themeDark;
    @asideBgColor:#2b303b;//#21252d;
    
    @asideIconBgColor: #181a20;
    @asideChildrenBgColor: #272b35;
    @asideItemHoverColor: #272b35;
    
    @asideBorderRight: 1px solid #2d2d2b;
    @asideFontColor: lighten(#788195,5%);
    @asideFontHoverColor: #f1f1f1;
    @asideItemActiveBgColor: #21252d;
    @asideItemActiveFontColor: #ffffff;
    @asideItemBorderBottomColor: #21252d;
    @asideItemActiveBorderTopColor: #21252d; 
    @headerBorderBottomColor: #21252d;
}