.themeDefs(2) {
    @themeName:themeGrey;
    @asideBgColor:#e4e6e8;
    
    @asideIconBgColor: #cbcfd3;
    @asideChildrenBgColor: #dee1e3;
    @asideItemHoverColor: #dee1e3;
    
    @asideBorderRight: 1px solid #c2c4c5;    
    @asideFontColor: #464747;
    @asideFontHoverColor: #000;
    @asideItemActiveBgColor: #d6d8db;
    @asideItemActiveFontColor: #000;
    @asideItemBorderBottomColor: #d2d2d2;
    @asideItemActiveBorderTopColor: #d0d0d0;
    @headerBorderBottomColor:#c5c5c5;
}