.themeDefs(5) {
    @themeName:themePink;
    @asideBgColor:#fb9a89;
    
    @asideIconBgColor: #e18a7b;
    @asideChildrenBgColor: #fda293;
    @asideItemHoverColor: #fda293;
    
    @asideBorderRight: 1px solid #dd7189;
    @asideFontColor: #494c4e;
    @asideFontHoverColor: #111;
    @asideItemActiveBgColor: #d68475;
    @asideItemActiveFontColor: #111;
    @asideItemBorderBottomColor: #e79080;
    @asideItemActiveBorderTopColor: #c5796c;
    @headerBorderBottomColor: #dd7189;
}