.themeDefs(6){
    @themeName:themeWhite;
    @asideBgColor:#fff;
    
    @asideIconBgColor: #eee;
    @asideChildrenBgColor: #f7f7f7;
    @asideItemHoverColor: #f7f7f7;
    
    @asideBorderRight: 1px solid #d5d5d5;
    @asideFontColor: #454648;
    @asideFontHoverColor: #007aff;
    @asideItemActiveBgColor: #dde0e5;
    @asideItemActiveFontColor: #007aff;
    @asideItemBorderBottomColor: #eee;
    @asideItemActiveBorderTopColor: #d0d0d0;
    @headerBorderBottomColor: #d5d5d5;
}
